\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Mochon & McMahon}
\abx@aux@cite{Mochon & McMahon}
\abx@aux@segm{0}{0}{Mochon & McMahon}
\citation{Seyfarth et al. 2006 }
\abx@aux@cite{Seyfarth et al. 2006 }
\abx@aux@segm{0}{0}{Seyfarth et al. 2006 }
\citation{Borelli 1685}
\abx@aux@cite{Borelli 1685}
\abx@aux@segm{0}{0}{Borelli 1685}
\citation{Alexander 1976; Mochon & McMahon 1980;Cavagna 1976}
\abx@aux@cite{Alexander 1976; Mochon & McMahon 1980;Cavagna 1976}
\abx@aux@segm{0}{0}{Alexander 1976; Mochon & McMahon 1980;Cavagna 1976}
\citation{Blickhan 1989; McMahon & Cheng 1990}
\abx@aux@cite{Blickhan 1989; McMahon & Cheng 1990}
\abx@aux@segm{0}{0}{Blickhan 1989; McMahon & Cheng 1990}
\citation{Full & Koditchek 1999}
\abx@aux@cite{Full & Koditchek 1999}
\abx@aux@segm{0}{0}{Full & Koditchek 1999}
\citation{Pandy 2003}
\abx@aux@cite{Pandy 2003}
\abx@aux@segm{0}{0}{Pandy 2003}
\citation{Seyfarth et al. 2006}
\abx@aux@cite{Seyfarth et al. 2006}
\abx@aux@segm{0}{0}{Seyfarth et al. 2006}
\citation{Rummel et al. 2010}
\abx@aux@cite{Rummel et al. 2010}
\abx@aux@segm{0}{0}{Rummel et al. 2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Blickhan1989}
\abx@aux@cite{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\citation{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Of The Art}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blickhan_model}{{1}{2}{caption\relax }{figure.caption.7}{}}
\citation{Vejdani}
\abx@aux@cite{Vejdani}
\abx@aux@segm{0}{0}{Vejdani}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces teste\relax }}{4}{figure.caption.14}}
\newlabel{Seyfarthmodel}{{2}{4}{teste\relax }{figure.caption.14}{}}
