This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6256 wiz_defined-function locations,
            1281 strings with 10821 characters,
and the built_in function-call counts, 80242 in all, are:
= -- 5393
> -- 1707
< -- 539
+ -- 1774
- -- 603
* -- 5965
:= -- 7584
add.period$ -- 0
call.type$ -- 15
change.case$ -- 302
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 8220
empty$ -- 7537
format.name$ -- 944
if$ -- 16977
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 455
num.names$ -- 767
pop$ -- 4741
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 2852
stack$ -- 0
substring$ -- 8927
swap$ -- 2215
text.length$ -- 415
text.prefix$ -- 16
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 882
width$ -- 0
write$ -- 441
