\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Mochon&McMahon}
\abx@aux@cite{Mochon&McMahon}
\abx@aux@segm{0}{0}{Mochon&McMahon}
\citation{Seyfarth2006}
\abx@aux@cite{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Borelli1685}
\abx@aux@cite{Borelli1685}
\abx@aux@segm{0}{0}{Borelli1685}
\citation{Alexander1976}
\abx@aux@cite{Alexander1976}
\abx@aux@segm{0}{0}{Alexander1976}
\citation{Mochon&McMahon}
\abx@aux@segm{0}{0}{Mochon&McMahon}
\citation{Cavagna1976}
\abx@aux@cite{Cavagna1976}
\abx@aux@segm{0}{0}{Cavagna1976}
\citation{Blickhan1989}
\abx@aux@cite{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\citation{McMahon&Cheng1990}
\abx@aux@cite{McMahon&Cheng1990}
\abx@aux@segm{0}{0}{McMahon&Cheng1990}
\citation{Full&Koditchek1999}
\abx@aux@cite{Full&Koditchek1999}
\abx@aux@segm{0}{0}{Full&Koditchek1999}
\citation{Pandy2003}
\abx@aux@cite{Pandy2003}
\abx@aux@segm{0}{0}{Pandy2003}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Rummel2010}
\abx@aux@cite{Rummel2010}
\abx@aux@segm{0}{0}{Rummel2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\citation{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\citation{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\citation{Blickhan1989}
\abx@aux@segm{0}{0}{Blickhan1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Of The Art}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running/hopping model}{2}{subsection.3}}
\newlabel{hoppingmodel}{{2.1}{2}{Running/hopping model}{subsection.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running/hopping model described in \cite {Blickhan1989}. This model displays the basic dynamics of running, it is charecterized by two phases, the ground phase and the aerial phase. The angle which the leg returns to the ground is the same as in the previous step. In this scheme, $\mathaccentV {vec}17E{v}$ is the velocity, $m$ is the mass, $\alpha $ is the angle of attack. \relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blickhan_model}{{1}{2}{Running/hopping model described in \cite {Blickhan1989}. This model displays the basic dynamics of running, it is charecterized by two phases, the ground phase and the aerial phase. The angle which the leg returns to the ground is the same as in the previous step. In this scheme, $\vec {v}$ is the velocity, $m$ is the mass, $\alpha $ is the angle of attack. \relax }{figure.caption.8}{}}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Walking model}{3}{subsection.9}}
\newlabel{walkingmodel}{{2.2}{3}{Walking model}{subsection.9}{}}
\newlabel{eq.singlesuppx}{{5}{3}{Walking model}{equation.10}{}}
\newlabel{eq.singlesuppy}{{6}{3}{Walking model}{equation.11}{}}
\newlabel{eq.doublesuppx}{{7}{3}{Walking model}{equation.12}{}}
\newlabel{eq.doublesuppy}{{8}{3}{Walking model}{equation.13}{}}
\citation{runge}
\abx@aux@cite{runge}
\abx@aux@segm{0}{0}{runge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bipedal spring-mass walking model described in \cite {Seyfarth2006}. The initial velocity is given by $\mathaccentV {vec}17E{v}$, in this case, $\beta =0$, this is the velocity is initially parallel to the ground, $\alpha _{TD}$ is the angle of attack for each leg, this is, the aperture that the leg has when it starts the double support phase. In this example, a step occurs when the system passes from single support to double support and a stride is defined when the leg becomes aligned with the toe, this is , the leg returns to it's vertical leg orientation\relax }}{4}{figure.caption.16}}
\newlabel{Seyfarthmodel}{{2}{4}{Bipedal spring-mass walking model described in \cite {Seyfarth2006}. The initial velocity is given by $\vec {v}$, in this case, $\beta =0$, this is the velocity is initially parallel to the ground, $\alpha _{TD}$ is the angle of attack for each leg, this is, the aperture that the leg has when it starts the double support phase. In this example, a step occurs when the system passes from single support to double support and a stride is defined when the leg becomes aligned with the toe, this is , the leg returns to it's vertical leg orientation\relax }{figure.caption.16}{}}
\citation{Seyfarth2006}
\abx@aux@segm{0}{0}{Seyfarth2006}
\citation{Strogatz2001}
\abx@aux@cite{Strogatz2001}
\abx@aux@segm{0}{0}{Strogatz2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results (walking model)}{5}{section.19}}
\newlabel{simulation}{{3}{5}{Simulation Results (walking model)}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed points}{5}{subsection.20}}
\newlabel{pontosfixos}{{3.1}{5}{Fixed points}{subsection.20}{}}
\newlabel{eigeneq}{{13}{5}{Fixed points}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed points table regarding the walking model. In this table we can see that if the energy is higher, the points with higher stability will be those with smaller angles, otherwise the case is reversed.\relax }}{6}{table.caption.24}}
\newlabel{tabela}{{1}{6}{Fixed points table regarding the walking model. In this table we can see that if the energy is higher, the points with higher stability will be those with smaller angles, otherwise the case is reversed.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step incrementation}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successfull 10 step configurations and fixed points. In this 3D plot the Energy was varied from 800 and 840, $y_0$ from 0.8 to 1 and $\alpha _0$ from 0.94 to 1.57 and only this configurations remained. In green the fixed points are displayed associated to Table (\ref  {tabela}). There is a preference for the stable configurations to have angle of attack of $\approx $ [1.05,1.25]\relax }}{6}{figure.caption.26}}
\newlabel{step_10}{{3}{6}{Successfull 10 step configurations and fixed points. In this 3D plot the Energy was varied from 800 and 840, $y_0$ from 0.8 to 1 and $\alpha _0$ from 0.94 to 1.57 and only this configurations remained. In green the fixed points are displayed associated to Table (\ref {tabela}). There is a preference for the stable configurations to have angle of attack of $\approx $ [1.05,1.25]\relax }{figure.caption.26}{}}
\citation{Carver2009}
\abx@aux@cite{Carver2009}
\abx@aux@segm{0}{0}{Carver2009}
\citation{Vejdani2015}
\abx@aux@cite{Vejdani2015}
\abx@aux@segm{0}{0}{Vejdani2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position of the CoM of the stable fixed point E=839J, $\alpha _0$= 1.068,$y_0$=0.995. In this example, the fixed point successfully covers all 10 strides with no instability. \relax }}{7}{figure.caption.27}}
\newlabel{estavel}{{4}{7}{Position of the CoM of the stable fixed point E=839J, $\alpha _0$= 1.068,$y_0$=0.995. In this example, the fixed point successfully covers all 10 strides with no instability. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Touch-down angle of attack control strategy}{7}{subsection.29}}
\newlabel{TDcontrol}{{4.1}{7}{Touch-down angle of attack control strategy}{subsection.29}{}}
\newlabel{eq.psi1}{{15}{7}{Touch-down angle of attack control strategy}{equation.30}{}}
\newlabel{eq.psi+1}{{16}{7}{Touch-down angle of attack control strategy}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 spring model for running and walking}{8}{subsection.33}}
\newlabel{2springssection}{{4.2}{8}{2 spring model for running and walking}{subsection.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase-I of the 2 spring model, ground phase to aerial phase. With no bending, the leg rotates around it's pivot located on the ground similar to section (\ref  {hoppingmodel}). Upon reaching the angle $\alpha $ the model starts the phase II, aerial phase.\relax }}{8}{figure.caption.34}}
\newlabel{2spring1}{{5}{8}{Phase-I of the 2 spring model, ground phase to aerial phase. With no bending, the leg rotates around it's pivot located on the ground similar to section (\ref {hoppingmodel}). Upon reaching the angle $\alpha $ the model starts the phase II, aerial phase.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-II of the 2 spring model, aerial phase. Part a) of this phase involves rotating the rotor in the joint, so that a torque is applied to the second part of the leg making it move in the clockwise orientation. At the same time, a torque is also applied to the first part of so making it rotate in a counter-clockwise orientation. With this, when the first part of the leg reaches it's vertical orientation the second part of this phase starts. Part b) is about moving the leg so that it becomes aligned with with an angle of $\pi -\alpha $. \relax }}{8}{figure.caption.35}}
\newlabel{2spring2}{{6}{8}{Phase-II of the 2 spring model, aerial phase. Part a) of this phase involves rotating the rotor in the joint, so that a torque is applied to the second part of the leg making it move in the clockwise orientation. At the same time, a torque is also applied to the first part of so making it rotate in a counter-clockwise orientation. With this, when the first part of the leg reaches it's vertical orientation the second part of this phase starts. Part b) is about moving the leg so that it becomes aligned with with an angle of $\pi -\alpha $. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase III of the 2 spring model, aerial phase to ground phase. With the leg distended, free fall starts so that the leg contacts the floor so that phase I starts again.\relax }}{9}{figure.caption.36}}
\newlabel{2spring3}{{7}{9}{Phase III of the 2 spring model, aerial phase to ground phase. With the leg distended, free fall starts so that the leg contacts the floor so that phase I starts again.\relax }{figure.caption.36}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alexander1976}{nty/global/}
\abx@aux@defaultrefcontext{0}{runge}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blickhan1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Borelli1685}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carver2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cavagna1976}{nty/global/}
\abx@aux@defaultrefcontext{0}{Full&Koditchek1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seyfarth2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{McMahon&Cheng1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mochon&McMahon}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pandy2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rummel2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strogatz2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vejdani2015}{nty/global/}
